[program:dabert_api]
environment =
  DEBUG=0
command = /usr/local/apps/dabert-rest-api/dabert/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/dabert-rest-api/dabert/dabert/wsgi.py
directory = /usr/local/apps/dabert-rest-api/dabert/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/dabert_api.log
stderr_logfile = /var/log/supervisor/dabert_api_err.log
