[program:app]
environment =
  DEBUG=0
command = /usr/local/apps/whatsapp_groups_api/app/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/whatsapp_groups_api/app/app/wsgi.py
directory = /usr/local/apps/whatsapp_groups_api/app/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/app_api.log
stderr_logfile = /var/log/supervisor/app_api_err.log
